# infrrdTask

./: pom.xml
src/main/java/com/test/fs/: App.java
src/main/java/com/test/fs/bo/exceptions/: FileNoLongerExists.java  NoSuchFileException.java  NoSuchNamespaceException.java
src/main/java/com/test/fs/bo/operations/: DeleteFileResult.java  GetFileResult.java  UploadResult.java
src/main/java/com/test/fs/controller/: FileServiceController.java
src/main/java/com/test/fs/service/: FileServiceFacade.java  StorageHandlerFactory.java
src/main/java/com/test/fs/service/storagehandlers/: IStorageHandler.java  LocalFileStorageHandler.java
src/main/resources/: application.properties  logback-access.xml  logback.xml
