server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.pattern=%{X-Forwarded-For}i [%{yyyy-MM-dd HH:mm:ss Z}t] %H %m %U %s %q %b %D
info.build.version=@project.version@
spring.servlet.multipart.max-file-size=1204800KB
spring.servlet.multipart.max-request-size=1204800KB
